秋(あき)の田(た)の かり[ほ,お]の庵(い[ほ,お])の 苫(とま)をあらみ わが衣手(ころもで)は 露(つゆ)にぬれつつ
春(はる)過(す)ぎて 夏(なつ)来(き)にけらし 白妙(しろた[へ,え])の 衣(ころも)ほす[てふ,ちょう] 天(あま)の香具山(かぐやま)
あしびきの 山鳥(やまどり)の尾([を,お])の しだり尾([を,お])の ながながし夜(よ)を ひとりかも寝(ね)[む,ん]
田子(たご)の浦(うら)に うち出(い)でて見(み)れば 白妙(しろた[へ,え])の 富士(ふじ)の高嶺(たかね)に 雪(ゆき)は降(ふ)りつつ
奥山(おくやま)に 紅葉(もみ[ぢ,じ])踏(ふ)み分(わ)け 鳴(な)く鹿(しか)の 声(こ[ゑ,え])聞(き)く時(とき)ぞ 秋(あき)は悲(かな)しき
かささぎの 渡(わた)せる橋(はし)に 置(お)く霜(しも)の 白(しろ)きを見(み)れば 夜(よ)ぞ更(ふ)けにける
天(あま)の原(はら) ふりさけ見(み)れば 春日(かすが)なる 三笠(みかさ)の山(やま)に 出(い)でし月(つき)かも
わが庵(い[ほ,お])は 都(みやこ)のたつみ しかぞ住(す)む 世(よ)をう[ぢ,じ]山(やま)と 人(ひと)はい[ふ,う]なり
花(はな)の色(いろ)は うつりにけりな いた[づ,ず]らに わが身(み)世(よ)にふる ながめせしまに
これやこの 行(ゆ)くも帰(か[へ,え])るも 別(わか)れては 知(し)るも知(し)らぬも 逢坂([あふ,あう,おう,おお]さか)の関(せき)
わたの原(はら) 八十島(やそしま)かけて 漕(こ)ぎ出(い)でぬと 人(ひと)には告(つ)げよ あまの釣舟(つりぶね)
天(あま)つ風(かぜ) 雲(くも)の通(かよ)[ひ,い]路([ぢ,じ]) 吹(ふ)き閉(と)[ぢ,じ]よ [を,お]とめの姿(すがた) しばしとどめ[む,ん]
筑波嶺(つくばね)の 峰(みね)より落(お)つる みなの川(が[は,わ]) 恋(こ[ひ,い])ぞ積(つ)もりて 淵(ふち)となりぬる
陸奥(みちのく)の しのぶも[ぢ,じ]ずり 誰(たれ)ゆ[ゑ,え]に 乱(みだ)れそめにし 我(われ)ならなくに
君(きみ)がため 春(はる)の野(の)に出(い)でて 若菜(わかな)つむ わが衣手(ころもで)に 雪(ゆき)は降(ふ)りつつ
立(た)ち別(わか)れ いなばの山(やま)の 峰(みね)に生(お)[ふ,う]る まつとし聞(き)かば 今(いま)帰(か[へ,え])り来(こ)[む,ん]
ちはやぶる 神代(かみよ)も聞(き)かず 竜田川(たつたが[は,わ]) からくれな[ゐ,い]に 水(み[づ,ず])くくるとは
住(すみ)の江(え)の 岸(きし)に寄(よ)る波(なみ) よるさ[へ,え]や 夢(ゆめ)の通(かよ)[ひ,い]路([ぢ,じ]) 人目(ひとめ)よくら[む,ん]
難波潟(なに[は,わ]がた) みじかき芦(あし)の ふしの間(ま)も 逢(あ)[は,わ]でこの世(よ)を 過(す)ぐしてよとや
わびぬれば 今(いま)はた同(おな)じ 難波(なに[は,わ])なる みをつくしても 逢(あ)[は,わ][む,ん]とぞ思(おも)[ふ,う]
今(いま)来(こ)[む,ん]と 言(い)[ひ,い]しばかりに 長月(ながつき)の 有明(ありあけ)の月(つき)を 待(ま)ち出(い)でつるかな
吹(ふ)くからに 秋(あき)の草木(くさき)の し[を,お]るれば むべ山風(やまかぜ)を 嵐(あらし)とい[ふ,う]ら[む,ん]
月(つき)みれば 千々(ちぢ)にものこそ 悲(かな)しけれ わが身(み)ひとつの 秋(あき)にはあらねど
このたびは ぬさもとりあ[へ,え]ず 手向山(たむけやま) 紅葉(もみ[ぢ,じ])の錦(にしき) 神(かみ)のまにまに
名(な)にしお[は,わ]ば 逢坂山([あふ,あう,おう,おお]さかやま)の さねか[づ,ず]ら 人(ひと)に知(し)られで くるよしもがな
小倉山([を,お]ぐらやま) 峰(みね)のもみ[ぢ,じ]葉(ば) 心(こころ)あらば 今(いま)ひとたびの みゆき待(ま)たな[む,ん]
みかの原(はら) わきて流(なが)るる い[づ,ず]み川(が[は,わ]) いつ見(み)きとてか 恋(こ[ひ,い])しかるら[む,ん]
山里(やまざと)は 冬(ふゆ)ぞさびしさ まさりける 人目(ひとめ)も草(くさ)も かれぬと思(おも)[へ,え]ば
心(こころ)あてに 折([を,お])らばや折([を,お])ら[む,ん] 初霜(はつしも)の 置(お)きまど[は,わ]せる 白菊(しらぎく)の花(はな)
有明(ありあけ)の つれなく見(み)えし 別(わか)れより 暁(あかつき)ばかり 憂(う)きものはなし
朝(あさ)ぼらけ 有明(ありあけ)の月(つき)と 見(み)るまでに 吉野(よしの)の里(さと)に 降(ふ)れる白雪(しらゆき)
山川(やまが[は,わ])に 風(かぜ)のかけたる しがらみは 流(なが)れもあ[へ,え]ぬ 紅葉(もみ[ぢ,じ])なりけり
ひさかたの 光(ひかり)のどけき 春(はる)の日(ひ)に 静心(し[づ,ず]ごころ)なく 花(はな)の散(ち)るら[む,ん]
誰(たれ)をかも 知(し)る人(ひと)にせ[む,ん] 高砂(たかさご)の 松(まつ)も昔(むかし)の 友(とも)ならなくに
人(ひと)はいさ 心(こころ)も知(し)らず ふるさとは 花(はな)ぞ昔(むかし)の 香(か)に匂(に[ほ,お])[ひ,い]ける
夏(なつ)の夜(よ)は まだ宵(よ[ひ,い])ながら 明(あ)けぬるを 雲(くも)のい[づ,ず]こに 月(つき)宿(やど)るら[む,ん]
白露(しらつゆ)に 風(かぜ)の吹(ふ)きしく 秋(あき)の野(の)は つらぬきとめぬ 玉(たま)ぞ散(ち)りける
忘(わす)らるる 身(み)をば思(おも)[は,わ]ず 誓(ちか)[ひ,い]てし 人(ひと)の命(いのち)の 惜([を,お])しくもあるかな
浅茅生(あさ[ぢ,じ][ふ,う])の 小野([を,お]の)の篠原(しのはら) 忍(しの)ぶれど あまりてなどか 人(ひと)の恋(こ[ひ,い])しき
忍(しの)ぶれど 色(いろ)に出(い)でにけり わが恋(こ[ひ,い])は ものや思(おも)[ふ,う]と 人(ひと)の問(と)[ふ,う]まで
恋(こ[ひ,い])す[てふ,ちょう] わが名(な)はまだき 立(た)ちにけり 人(ひと)知(し)れずこそ 思(おも)[ひ,い]そめしか
契(ちぎ)りきな かたみに袖(そで)を しぼりつつ 末(す[ゑ,え])の松山(まつやま) 波(なみ)越(こ)さじとは
逢(あ)[ひ,い]見(み)ての 後(のち)の心(こころ)に くらぶれば 昔(むかし)はものを 思(おも)[は,わ]ざりけり
[逢ふ,あふ,あう,おう,おお]ことの 絶(た)えてしなくは なかなかに 人(ひと)をも身(み)をも 恨(うら)みざらまし
あ[は,わ]れとも い[ふ,う]べき人(ひと)は 思(おも)[ほ,お]えで 身(み)のいた[づ,ず]らに なりぬべきかな
由良(ゆら)のとを 渡(わた)る舟人(ふなびと) か[ぢ,じ]を絶(た)え 行方(ゆく[へ,え])も知(し)らぬ 恋(こ[ひ,い])の道(みち)かな
八重(や[へ,え])むぐら 茂(しげ)れる宿(やど)の さびしきに 人(ひと)こそ見(み)えね 秋(あき)は来(き)にけり
風(かぜ)をいたみ 岩(い[は,わ])うつ波(なみ)の おのれのみ 砕(くだ)けてものを 思(おも)[ふ,う]ころかな
みかきもり 衛士([ゑ,え]じ)のたく火(ひ)の 夜(よる)は燃(も)え 昼(ひる)は消(き)えつつ ものをこそ思(おも)[へ,え]
君(きみ)がため 惜([を,お])しからざりし 命(いのち)さ[へ,え] 長(なが)くもがなと 思(おも)[ひ,い]けるかな
かくとだに えやはいぶきの さしも草(ぐさ) さしも知(し)らじな 燃(も)ゆる思(おも)[ひ,い]を
明(あ)けぬれば 暮(く)るるものとは 知(し)りながら な[ほ,お]恨(うら)めしき 朝(あさ)ぼらけかな
嘆(なげ)きつつ ひとり寝(ぬ)る夜(よ)の 明(あ)くる間(ま)は いかに久(ひさ)しき ものとかは知(し)る
忘(わす)れじの 行(ゆ)く末(す[ゑ,え])までは かたければ 今日([けふ,きょう])を限(かぎ)りの 命(いのち)ともがな
滝(たき)の音(おと)は 絶(た)えて久(ひさ)しく なりぬれど 名(な)こそ流(なが)れて な[ほ,お]聞(き)こえけれ
あらざら[む,ん] この世(よ)のほかの 思(おも)[ひ,い]出(で)に 今(いま)ひとたびの [逢ふ,あふ,あう,おう,おお]こともがな
めぐり逢(あ)[ひ,い]て 見(み)しやそれとも わかぬ間(ま)に 雲隠(くもがく)れにし 夜半(よ[は,わ])の月(つき)かな
有馬山(ありまやま) 猪名([ゐ,い]な)の笹原(ささはら) 風(かぜ)吹(ふ)けば いでそよ人(ひと)を 忘(わす)れやはする
やすら[は,わ]で 寝(ね)なましものを さ夜(よ)更(ふ)けて かたぶくまでの 月(つき)を見(み)しかな
大江山([おほ,おお]えやま) いく野(の)の道(みち)の 遠(と[ほ,お])ければ まだふみも見(み)ず 天(あま)の橋立(はしだて)
いにし[へ,え]の 奈良(なら)の都(みやこ)の 八重桜(や[へ,え]ざくら) [けふ,きょう]九重(ここの[へ,え])に 匂(に[ほ,お])[ひ,い]ぬるかな
夜(よ)をこめて 鳥(とり)のそら音(ね)は はかるとも よに逢坂([あふ,あう,おう,おお]さか)の 関(せき)はゆるさじ
今(いま)はただ 思(おも)[ひ,い]絶(た)えな[む,ん] とばかりを 人(ひと)づてならで 言(い)[ふ,う]よしもがな
朝(あさ)ぼらけ 宇治(う[ぢ,じ])の川霧(か[は,わ]ぎり) たえだえに あら[は,わ]れわたる 瀬々(せぜ)の網代木(あじろぎ)
恨(うら)みわび ほさぬ袖(そで)だに あるものを 恋(こ[ひ,い])に朽(く)ちな[む,ん] 名(な)こそ惜([を,お])しけれ
もろともに あ[は,わ]れと思(おも)[へ,え] 山桜(やまざくら) 花(はな)よりほかに 知(し)る人(ひと)もなし
春(はる)の夜(よ)の 夢(ゆめ)ばかりなる 手枕(たまくら)に か[ひ,い]なく立(た)た[む,ん] 名(な)こそ惜([を,お])しけれ
心(こころ)にも あらでうき世(よ)に ながら[へ,え]ば 恋(こ[ひ,い])しかるべき 夜半(よ[は,わ])の月(つき)かな
嵐(あらし)吹(ふ)く 三室(みむろ)の山(やま)の もみ[ぢ,じ]葉(ば)は 竜田(たつた)の川(か[は,わ])の 錦(にしき)なりけり
さびしさに 宿(やど)を立(た)ち出(い)でて 眺(なが)むれば い[づ,ず]こも同(おな)じ 秋(あき)の夕暮(ゆ[ふ,う]ぐ)れ
夕(ゆ[ふ,う])されば 門田(かどた)の稲葉(いなば) おと[づ,ず]れて 芦(あし)のまろやに 秋風(あきかぜ)ぞ吹(ふ)く
音(おと)に聞(き)く たかしの浜(はま)の あだ波(なみ)は かけじや袖(そで)の 濡(ぬ)れもこそすれ
高砂(たかさご)の 尾([を,お])の上([へ,え])の桜(さくら) 咲(さ)きにけり 外山(とやま)の霞(かすみ) 立(た)たずもあらな[む,ん]
憂(う)かりける 人(ひと)を初瀬(はつせ)の 山(やま)おろしよ はげしかれとは 祈(いの)らぬものを
契(ちぎ)りおきし させもが露(つゆ)を 命(いのち)にて あ[は,わ]れ今年(ことし)の 秋(あき)もいぬめり
わたの原(はら) 漕(こ)ぎ出(い)でて見(み)れば ひさかたの 雲居(くも[ゐ,い])にま[がふ,ごう] 沖(おき)つ白波(しらなみ)
瀬(せ)をはやみ 岩(い[は,わ])にせかるる 滝川(たきが[は,わ])の われても末(す[ゑ,え])に あ[は,わ][む,ん]とぞ思(おも)[ふ,う]
淡路島(あ[はぢ,わじ]しま) かよ[ふ,う]千鳥(ちどり)の 鳴(な)く声(こ[ゑ,え])に いく夜(よ)寝覚(ねざ)めぬ 須磨(すま)の関守(せきもり)
秋風(あきかぜ)に たなびく雲(くも)の 絶(た)え間(ま)より もれ出(い)[づ,ず]る月(つき)の 影(かげ)のさやけさ
長(なが)から[む,ん] 心(こころ)も知(し)らず 黒髪(くろかみ)の 乱(みだ)れて今朝(けさ)は ものをこそ思(おも)[へ,え]
ほととぎす 鳴(な)きつる方(かた)を 眺(なが)むれば ただ有明(ありあけ)の 月(つき)ぞ残(のこ)れる
思(おも)[ひ,い]わび さても命(いのち)は あるものを 憂(う)きに堪(た)[へ,え]ぬは 涙(なみだ)なりけり
世(よ)の中(なか)よ 道(みち)こそなけれ 思(おも)[ひ,い]入(い)る 山(やま)の奥(おく)にも 鹿(しか)ぞ鳴(な)くなる
ながら[へ,え]ば またこのごろや しのばれ[む,ん] 憂(う)しと見(み)し世(よ)ぞ 今(いま)は恋(こ[ひ,い])しき
夜(よ)もすがら もの思(おも)[ふ,う]ころは 明(あ)けやらで 閨(ねや)のひまさ[へ,え] つれなかりけり
嘆(なげ)けとて 月(つき)やはものを 思(おも)[は,わ]する かこち顔(が[ほ,お])なる わが涙(なみだ)かな
村雨(むらさめ)の 露(つゆ)もまだひぬ 真木(まき)の葉(は)に 霧(きり)立(た)ちのぼる 秋(あき)の夕暮(ゆ[ふ,う]ぐ)れ
難波江(なに[は,わ]え)の 芦(あし)のかりねの ひとよゆ[ゑ,え] みをつくしてや 恋(こ)[ひ,い]わたるべき
玉(たま)の緒([を,お])よ 絶(た)えなば絶(た)えね ながら[へ,え]ば 忍(しの)ぶることの 弱(よわ)りもぞする
見(み)せばやな 雄島([を,お]じま)の海人(あま)の 袖(そで)だにも 濡(ぬ)れにぞ濡(ぬ)れし 色(いろ)は変(か)[は,わ]らず
きりぎりす 鳴(な)くや霜夜(しもよ)の さむしろに 衣(ころも)かたしき ひとりかも寝(ね)[む,ん]
わが袖(そで)は 潮干(し[ほ,お]ひ)に見(み)えぬ 沖(おき)の石(いし)の 人(ひと)こそ知(し)らね 乾(かわ)く間(ま)もなし
世(よ)の中(なか)は 常(つね)にもがもな 渚(なぎさ)こぐ 海人(あま)の小舟([を,お]ぶね)の 綱手(つなで)かなしも
み吉野(よしの)の 山(やま)の秋風(あきかぜ) さ夜(よ)更(ふ)けて ふるさと寒(さむ)く 衣(ころも)うつなり
お[ほ,お]けなく うき世(よ)の民(たみ)に お[ほ,お][ふ,う]かな わが立(た)つ杣(そま)に すみぞめの袖(そで)
花(はな)さそ[ふ,う] 嵐(あらし)の庭(に[は,わ])の 雪(ゆき)ならで ふりゆくものは わが身(み)なりけり
来(こ)ぬ人(ひと)を まつほの浦(うら)の 夕(ゆ[ふ,う])なぎに 焼(や)くや藻塩(もし[ほ,お])の 身(み)もこがれつつ
風(かぜ)そよぐ ならの小川([を,お]が[は,わ])の 夕暮(ゆ[ふ,う]ぐ)れは みそぎぞ夏(なつ)の しるしなりける
人(ひと)も[を,お]し 人(ひと)も恨(うら)めし あ[ぢ,じ]きなく 世(よ)を思(おも)[ふ,う]ゆ[ゑ,え]に もの思(おも)[ふ,う]身(み)は
ももしきや 古(ふる)き軒端(のきば)の しのぶにも な[ほ,お]あまりある 昔(むかし)なりけり